#config for server
IP = "127.0.0.1"
Port = 21345
ThreadAmount = 4
ListenBacklog = 5
ClientSessionAmountMax = 2000
ServerSessionAmountMax = 10

#config for client
#IP = "127.0.0.1"
#Port = 21345
#ThreadAmount = 1
#ClientSessionAmountMax = 0
#ServerSessionAmountMax = 1
